@import 'variables';

.load-more
{
    display: block;
    padding: 10px;
    text-align: center;
    color: @link-color;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 25px;
    font-size: 18px;
    background-color: rgba(255, 255, 255, 0.04);

    &:hover
    {
        text-decoration: none;
        color: @body-color;
    }
}

.article-box
{
    padding: 20px;
    padding-top: 30px;
    background-color: rgba(255, 255, 255, 0.04);
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.4);

    .post-thumbnail
    {
        width: 100%;
        border: 2px solid rgba(109, 95, 94, 0.2);
        margin-bottom: 20px;
    }
}

.article-social
{
    margin-top: 20px;
    height: 30px;
    line-height: 30px;

    *
    {
        vertical-align: bottom;
    }
}