.author-meta
{
    margin-top: 40px;
    margin-left: -35px;

    h5
    {
        text-transform: none;
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 6px;
    }

    .media
    {
        box-shadow: none;
        background-color: rgba(0, 0, 0, 0.2);
        overflow: visible;

        .media-left img
        {
            margin-left: 20px;
            margin-top: -30px;
            border: 4px solid #ffffff;
        }
    }
}