@import 'variables';

ul.crumbs
{
    list-style: none;
    margin: 0px;
    padding: 0px;
    margin-bottom: 15px;
}

ul.crumbs li
{
    display: inline-block;
    font-size: 12px;
    color: @body-color !important;
    position: relative;
    padding-right: 15px;
}

ul.crumbs li:not(:first-child):before
{
    content: '>';
    position: absolute;
    left: -12px;
}