.comments-container
{
    margin-top: 20px;
    background-color: rgba(19, 18, 16, 0.7);
    border: 1px solid rgba(109, 95, 94, 0.4);
    border-radius: 0px;
    padding: 20px;

    h3
    {
        color: #ffffff;
        margin: 0px;
    }
}