@import 'variables';

@nav-link-color: rgba(255, 255, 255, 0.8);
@nav-active-link-color: #fff;
@nav-active-bg-color: rgba(0, 0, 0, 0.3);

.navbar-default
{
    border-radius: 0px;
    background-color: @background-color;
    border: none;
    position: relative;
    margin-bottom: 0px;
    text-align: center;

    /* The image provided already has padding, remove all the css padding */
    .navbar-brand
    {
        padding: 8px;
        position: absolute;
        top: 0px;
        left: 0px;
    }

    .center-nav
    {
        display: inline-block;
        float: none;
        vertical-align: top;
    }

    .site-links
    {
        position: absolute;
        top: 0px;
        right: 0px;
    }

    .navbar-nav
    {
        > li
        {
            a
            {
                color: @nav-link-color;
                text-transform: uppercase;
            }

            &:hover
            {
                background-color: transparent;
            }

            &.active
            {
                &:hover a, a
                {
                    color: @nav-active-link-color;
                    background-color: @nav-active-bg-color;
                }
            }
        }
    }
}