@import 'variables';

.related-articles .media
{
    background-color: rgba(19, 18, 16, 0.7);
    border: 1px solid rgba(109, 95, 94, 0.4);
    border-radius: 0px;

    .media-left
    {
        padding-right: 15px;
    }
}