a
{
    color: @link-color;
}

p, small
{
    color: #bababa !important;
}

h4 a
{
    color: #ffffff;
}

h2
{
    font-size: 25px;
    font-family: Arial;
    text-transform: uppercase;
    color: #bababa;
    font-weight: 600;
    letter-spacing: 1px;
}

h4.media-heading, h4, h1
{
    font-weight: 600;
    text-transform: uppercase;
    font-size: 22px;
    color: #ffffff;
    font-family: Arial;
    margin: 0px;
}

h5
{
    font-size: 16px;
    margin: 0px;
    text-transform: uppercase;
    font-weight: 500;
}