@import 'variables';

.load-more
{
    display: block;
    padding: 10px;
    text-align: center;
    color: @link-color;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 25px;
    font-size: 18px;
    background-color: @article-bg-color;

    &:hover
    {
        text-decoration: none;
        color: @body-color;
    }
}

.article-box
{
    padding: 20px;
    padding-top: 30px;
    background-color: @article-bg-color;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.4);
    border-radius: 0px;

    .post-thumbnail
    {
        width: 100%;
        border: 2px solid @image-border;
        margin-bottom: 20px;
    }
}

.article-social
{
    margin-top: 20px;
    height: 30px;
    line-height: 30px;

    *
    {
        vertical-align: bottom;
    }
}

article p img
{
    margin-bottom: 20px;
    max-width: 100%;
}

article .attachment-thumbnail
{
    display: inline-block;
}

article img
{
    height: auto;
    max-width: 100%;
}

img.img-responsive
{
    display: inline-block;
    height: auto;
    max-width: 100%;
}