.wowbq-bluequote, .bluepost
{
    font-size: 13px;
    color: #0791df !important;
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;

    padding: 20px;

    margin-top: 20px;
    margin-bottom: 20px;

    border: 1px solid #333333;

    background: url("images/bluepostlogo.png") no-repeat scroll right top rgb(19, 24, 30);
    color: rgb(51, 167, 255);
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.8) inset;

    padding-top: 30px;

    p
    {
        font-family: Arial;
        font-size: 14px !important;
        letter-spacing: 0.8px;
        text-align: justify;

        line-height: 22px;
    }

    p:first-child
    {
        padding-top: 0px;
        margin-top: 0px !important;
    }

    a,
    a em
    {
        color: #ffffff !important;
    }
}

.wowbq-bluequote *, .bluepost *
{
    color: #0791df !important;
}

.wowbq-bluequote img
{
    max-width: 85%;
}