.comments-container
{
    margin-top: 20px;
    background-color: @media-bg-color;
    border: 1px solid @media-border-color;
    border-radius: 0px;
    padding: 20px;
    margin-left: -15px;
    margin-right: 15px;

    h3
    {
        color: #ffffff;
        margin: 0px;
    }
}

.comment
{
    color: @comment-link-color;
}