footer
{
    background-color: @footer-background-color;
    padding: 20px;

    *
    {
        color: @footer-body-color !important;
    }
}

footer a
{
    color: @link-color;
    text-transform: uppercase;
}