@import 'variables';

@nav-link-color: rgba(255, 255, 255, 0.8);
@nav-active-link-color: #fff;
@nav-active-bg-color: rgba(0, 0, 0, 0.3);

.navbar-default
{
    border-radius: 0px;
    background-color: @nav-background-color;
    border: none;
    position: relative;
    margin-bottom: 0px;
    text-align: center;

    /* The image provided already has padding, remove all the css padding */
    .navbar-brand
    {
        padding: 8px;
    }

    .center-nav
    {
        margin-left: 160px;
    }

    .navbar-nav
    {
        > li
        {
            a
            {
                color: @nav-link-color;
                text-transform: uppercase;
            }

            &:hover
            {
                background-color: transparent;

                a
                {
                    color: @nav-link-color;
                }
            }

            &.active,
            &.open
            {
                > a
                {
                    color: @nav-active-link-color !important;
                    background-color: @nav-active-bg-color !important;
                }
            }
        }
    }

    .dropdown-menu
    {
        background-color: @media-bg-color;
        border: 1px solid @media-border-color;
        border-radius: 0px;

        a:hover
        {
            background-color: transparent;
        }
    }

    .navbar-toggle
    {
        border: none;

        &:hover,
        &:active,
        &:focus
        {
            background-color: @nav-active-bg-color !important;
        }

        .icon-bar
        {
            background-color: #ffffff !important;
        }
    }
}

@media (max-width: 767px) {

    .navbar-default .navbar-nav .open .dropdown-menu {
        background-color: @nav-active-bg-color !important;
    }

    .navbar-default .navbar-nav .open .dropdown-menu > li > a {
        color: #ffffff;
        text-align: center;
    }
}