@import 'variables';

.blizz-icon img
{
    width: 26px;
    margin-top: -5px;
    margin-bottom: -5px;
    -webkit-filter: grayscale(1);
    opacity: 0.3;
}


.blizz-icon.active img
{
    -webkit-filter: grayscale(0);
    opacity: 1;
}