a
{
    color: @link-color;
}

p, small
{
    color: @body-color !important;
}

h4.media-heading, h4, h1
{
    font-weight: 600;
    text-transform: uppercase;
    font-size: 22px;
    color: @heading-color;
    font-family: Arial;
    margin: 0px;

    a
    {
        color: @heading-color;
    }
}

ul
{
    color: @body-color !important;
}

h2
{
    font-size: 25px;
    font-family: Arial;
    text-transform: uppercase;
    color: @heading-color;
    font-weight: 600;
    letter-spacing: 1px;
}

h3
{
    font-size: 22px;
    font-family: Arial;
    color: @heading-color;
    font-weight: 600;
    letter-spacing: 1px;
}

h5
{
    font-size: 16px;
    margin: 0px;
    text-transform: uppercase;
    font-weight: 500;
    color: @heading-color;
}

h6
{
    font-size: 16px;
    margin: 0px;
    text-transform: uppercase;
    font-weight: 600;
    color: @heading-color;
    line-height: 22px;

    a
    {
        color: @heading-color;
    }
}