@background-color: #010B14;
@background-image: url('images/background.jpg');
@link-color: #2195d1;
@body-color: #bababa;
@heading-color: #ffffff;
@content-background-color: rgb(1, 11, 20);

@article-bg-color: rgba(255, 255, 255, 0.04);

@media-bg-color: rgba(19, 18, 16, 0.7);
@media-border-color: rgba(109, 95, 94, 0.4);

@nav-background-color: @background-color;

@comment-link-color: #ffffff;

@footer-background-color: @background-color;
@footer-body-color: @body-color;

@author-header-color: #ffffff;
@author-body-color: #ffffff;

@image-border: rgba(109, 95, 94, 0.2);