@background-color: rgb(5, 10, 14);
@nav-background-color: #791919;
@content-background-color: @background-color;

@body-color: #9a8b6d;
@heading-color: #e7dac5;
@media-bg-color: rgba(0, 0, 0, 0.4);
@article-bg-color: rgba(0, 0, 0, 0.4);

@link-color: #a3470b;
@comment-link-color: #9a8b6d;

@footer-background-color: #1d1e1f;
@footer-body-color: @body-color;

@author-header-color: @link-color;
@author-body-color: @body-color;