@background-color: #141517;
@nav-background-color: #2c0903;
@content-background-color: @background-color;

@body-color: #ffffff;
@heading-color: #ffffff;
@media-bg-color: rgba(0, 0, 0, 0.4);
@article-bg-color: rgba(0, 0, 0, 0.4);

@link-color: #ffc70e;
@comment-link-color: #ffffff;

@footer-background-color: @nav-background-color;
@footer-body-color: #ffffff;

@author-header-color: @link-color;
@author-body-color: #ffffff;