@background-color: #2c0903;
@nav-background-color: @background-color;
@content-background-color: @background-color;

@body-color: #333333;
@heading-color: #111111;
@media-bg-color: rgba(0, 0, 0, 0.1);
@article-bg-color: rgba(0, 0, 0, 0.1);

@link-color: #791919;
@comment-link-color: #791919;

@footer-background-color: @nav-background-color;
@footer-body-color: #ffffff;

@author-header-color: @link-color;
@author-body-color: #ffffff;