@background-color: rgb(8, 2, 14);
@nav-background-color: #231c4e;
@content-background-color: @background-color;

@body-color: #ffffff;
@heading-color: #66ccff;
@media-bg-color: rgba(0, 0, 0, 0.4);
@article-bg-color: rgba(0, 0, 0, 0.4);

@link-color: #8eb1bc;
@comment-link-color: #ffffff;

@footer-background-color: @nav-background-color;
@footer-body-color: #ffffff;

@author-header-color: @link-color;
@author-body-color: #ffffff;