@background-color: #000000;
@nav-background-color: #131816;
@content-background-color: @background-color;

@body-color: #ffffff;
@heading-color: #95b944;
@media-bg-color: rgba(0, 0, 0, 0.3);
@article-bg-color: rgba(0, 0, 0, 0.3);

@link-color: #01a110;
@comment-link-color: #ffffff;

@footer-background-color: @nav-background-color;
@footer-body-color: #ffffff;

@author-header-color: @link-color;
@author-body-color: #ffffff;